tenantId=sanad
tenantMode=MULTI_HOST
hotelId=local
# Change to 'stg' or 'prd' for deployment
tenantEnv=dev
defaultLocale=id-ID
defaultTimeZone=Asia/Jakarta
appDomain=sanad.{+fqdn}

# JDBC/JPA
sqlDriverClass=org.postgresql.Driver
sqlUrl=jdbc:postgresql://localhost/sanad_sanad_dev
sqlUser=postgres
sqlPassword=bippo
jpaPersistenceUnitName=sanad
# "You must specify a SQL Dialect via the hibernate.dialect property when using schema generation"
jpaDialect=org.hibernate.dialect.PostgreSQL9Dialect
jpaHbm2DdlAuto=update
# set jpaShowSql to false for deployment
jpaShowSql=true

# MongoDB
mongoUriTemplate=mongodb://localhost/sanad_{tenantId}_{tenantEnv}

# SSH
sshPort=8306

# Outbound email
smtpHost=localhost
smtpPort=25
smtpUser=
smtpPassword=
# org.soluvas.email.EmailSecurity: NONE | STARTTLS | SSL
smtpSecurity=NONE

# RequireManager
jsMode=DEVELOPMENT
cacheBust=
